# TripReminder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripreminder/: AddTripActivity.java  Alarm.java  AlertDialog.java  AlertNotification.java  BaseHomeActivity.java  DatePickerClass.java  DistanceReport.java  FirstFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Map.java  MapsActivity.java  MenuItemsForOneElement.java  MyReciever.java  NotesControl.java  NotificationActionService.java  NotificationUtils.java  ProfileFragment.java  RegisterActivity.java  SecondFragment.java  SimpleMenu.java  SplashActivity.java  TimePickerClass.java  TransparentActivity.java
app/src/main/java/com/example/tripreminder/Adapters/: HistoryAdapter.java  NoteAdapter.java  RecyclerHomeAdapter.java  ReportAdapter.java
app/src/main/java/com/example/tripreminder/Fragments/: HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/tripreminder/RoomDataBase/: DatePickerClass.java  TripDAO.java  TripRepository.java  TripRoomDataBase.java  TripTable.java  TripViewModel.java
app/src/main/java/com/example/tripreminder/database/: DataBase.java  DataHolder.java  UsersDao.java
app/src/main/java/com/example/tripreminder/model/: HistoryItem.java  Trip.java  User.java
app/src/main/java/com/example/tripreminder/serveses/: FloatingViewService.java
app/src/main/res/drawable/: button_bg.xml  float_button.xml  ic_baseline_business_24.xml  ic_baseline_house_24.xml  ic_baseline_lens_blur_24.xml  ic_baseline_social_distance_24.xml  ic_delete.xml  ic_edit.xml  ic_history.xml  ic_home.xml  ic_map.xml  ic_menu.xml  ic_notes.xml  ic_profile.xml  ic_start.xml  note_list_background.xml  profile_background_pg.xml  ripple_float_button.xml  start_button.xml  text_view_style_bg.xml  white_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_accunt.xml  ic_calender.xml  ic_car.xml  ic_fire.xml  ic_location.xml  ic_lock.xml  ic_origin.xml  ic_power.xml  ic_report.xml  ic_status.xml  ic_time.xml
app/src/main/res/drawable-mdpi/: action_bar_shape.xml  ic_add_trip.xml  navigation_shape.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_alert_dialog.xml  activity_alert_notification.xml  activity_base_home.xml  activity_distance_report.xml  activity_login.xml  activity_main.xml  activity_menu_items_for_one_element.xml  activity_notes_control.xml  activity_register.xml  activity_simple_menu.xml  activity_splash.xml  distance_item.xml  edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_profile2.xml  history_item.xml  item_history.xml  item_trip.xml  layout_floating_widget.xml  note_item_design.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
